server.port=8081

# datasource 
#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.url=jdbc:mysql://mysql:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

stockmanager.path = http://stock-manager:8080
stockquotemanager.path = stock-quote-manager

connect.timeout=10000
read.timeout=10000